In [1]:
import pandas as pd

In [2]:
import pandas as pd

data = {
    'date': ['2021-12-01', '01-12-2022', '2022/12/01', '12-01-2021'],
    'country': ['USA', 'U.S.A.', 'America', 'United States'],
    'name': ['Aammar', 'Amaar', 'Hamza', 'Hazma'],
    'sales_2020': [100, 200, None, 200],
    'sales_2021': [None, 150, 300, 150]
}

# Create a pandas DataFrame
df = pd.DataFrame(data)

In [3]:
df.head()

         date        country    name  sales_2020  sales_2021
0  2021-12-01            USA  Aammar       100.0         NaN
1  01-12-2022         U.S.A.   Amaar       200.0       150.0
2  2022/12/01        America   Hamza         NaN       300.0
3  12-01-2021  United States   Hazma       200.0       150.0

In [4]:
# Standardizing the date format
df['date'] = pd.to_datetime(df['date'], errors='coerce')
df['date'] = df['date'].dt.strftime('%Y-%m-%d')
df.head()

         date        country    name  sales_2020  sales_2021
0  2021-12-01            USA  Aammar       100.0         NaN
1         NaN         U.S.A.   Amaar       200.0       150.0
2         NaN        America   Hamza         NaN       300.0
3         NaN  United States   Hazma       200.0       150.0

In [5]:
df['date'] = pd.to_datetime(df['date'], errors='coerce')
df['date'] = df['date'].dt.strftime('%Y-%m-%d')

# Impute missing dates using forward fill (ffill)
df['date'] = df['date'].ffill()

# Display the DataFrame after date imputation
print("DataFrame after date imputation:")
print(df)

# Additional method: Parse dates with multiple formats
df['date'] = pd.to_datetime(df['date'], errors='coerce', infer_datetime_format=True)

# Display the DataFrame after handling date format inconsistencies
print("\nDataFrame after handling date format inconsistencies:")
print(df)

DataFrame after date imputation:
         date        country    name  sales_2020  sales_2021
0  2021-12-01            USA  Aammar       100.0         NaN
1  2021-12-01         U.S.A.   Amaar       200.0       150.0
2  2021-12-01        America   Hamza         NaN       300.0
3  2021-12-01  United States   Hazma       200.0       150.0

DataFrame after handling date format inconsistencies:
        date        country    name  sales_2020  sales_2021
0 2021-12-01            USA  Aammar       100.0         NaN
1 2021-12-01         U.S.A.   Amaar       200.0       150.0
2 2021-12-01        America   Hamza         NaN       300.0
3 2021-12-01  United States   Hazma       200.0       150.0

C:\Users\Muhammad Bakhsh\AppData\Local\Temp\ipykernel_2796\4005312545.py:12: UserWarning: The argument 'infer_datetime_format' is deprecated and will be removed in a future version. A strict version of it is now the default, see https://pandas.pydata.org/pdeps/0004-consistent-to-datetime-parsing.html. You can safely remove this argument.
  df['date'] = pd.to_datetime(df['date'], errors='coerce', infer_datetime_format=True)

In [6]:
# Harmonize the name of the country
country_mapping = {'USA': 'United States', 'U.S.A.': 'United States', 'America': 'United States'}
df['country'] = df['country'].replace(country_mapping)
df.head()

        date        country    name  sales_2020  sales_2021
0 2021-12-01  United States  Aammar       100.0         NaN
1 2021-12-01  United States   Amaar       200.0       150.0
2 2021-12-01  United States   Hamza         NaN       300.0
3 2021-12-01  United States   Hazma       200.0       150.0

In [7]:
# Correct the typographical mistakes in name
df['name'] = df['name'].replace({'Amaar': 'Aammar', 'Hazma': 'Hamza'})
df.head()

        date        country    name  sales_2020  sales_2021
0 2021-12-01  United States  Aammar       100.0         NaN
1 2021-12-01  United States  Aammar       200.0       150.0
2 2021-12-01  United States   Hamza         NaN       300.0
3 2021-12-01  United States   Hamza       200.0       150.0

In [8]:
# Remove duplicates based on the 'name' column
df = df.drop_duplicates(subset="name")
df.head()

        date        country    name  sales_2020  sales_2021
0 2021-12-01  United States  Aammar       100.0         NaN
2 2021-12-01  United States   Hamza         NaN       300.0

In [9]:
df.head()

        date        country    name  sales_2020  sales_2021
0 2021-12-01  United States  Aammar       100.0         NaN
2 2021-12-01  United States   Hamza         NaN       300.0

In [10]:
# Resolving contradictory data: Remove rows where sales_2021 <= sales_2020
df = df.drop(df[df['sales_2021'] <= df['sales_2020']].index)
df.head()

        date        country    name  sales_2020  sales_2021
0 2021-12-01  United States  Aammar       100.0         NaN
2 2021-12-01  United States   Hamza         NaN       300.0